<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    .main{
        display: grid;
        grid-template-columns: repeat(8,80px);
        grid-template-rows: repeat(8,80px);
        justify-content: center;
        align-content: center;
        font-size:70px;
        
        
    }
    .items:nth-last-child(2n){
        background-color: black;
        color: rgb(237, 237, 241); 
        font-size:70px;
        
    }
    .row:nth-last-child(2n+1){
        background-color: black; 
        color: rgb(237, 237, 241); 
        font-size:70px;
    }
    div>.items,.row{
      
        
    }
</style>
<body>
    <h1 align="center">chess board</h1>
    <br>
    <div class="main">
        <div class="items">&#9820</div>
        <div class="items">&#9822</div>
        <div class="items">&#9821</div>
        <div class="items">&#9819</div>
        <div class="items">&#9818</div>
        <div class="items">&#9821</div>
        <div class="items">&#9822</div>
        <div class="items">&#9820</div>
        <div class="row">&#9823</div>
        <div class="row">&#9823</div>
        <div class="row">&#9823</div>
        <div class="row">&#9823</div>
        <div class="row">&#9823</div>
        <div class="row">&#9823</div>
        <div class="row">&#9823</div>
        <div class="row">&#9823</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="items">&#9817</div>
        <div class="items">&#9817</div>
        <div class="items">&#9817</div>
        <div class="items">&#9817</div>
        <div class="items">&#9817</div>
        <div class="items">&#9817</div>
        <div class="items">&#9817</div>
        <div class="items">&#9817</div>
        <div class="row">&#9814</div>
        <div class="row">&#9816</div>
        <div class="row">&#9815</div>
        <div class="row">&#9813</div>
        <div class="row">&#9812</div>
        <div class="row">&#9815</div>
        <div class="row">&#9816</div>
        <div class="row">&#9814</div>

       

    </div>
</body>
</html>